# pepperfryProject

PepperFry_Framework/: .project  Testng.xml  pom.xml
PepperFry_Framework/src/main/java/com/Base/: BaseClass.java
PepperFry_Framework/src/main/java/com/PageObjects/: HomePage.java  Login.java  Register.java  WishList.java
PepperFry_Framework/src/main/java/com/Utils/: TestUtil.java
PepperFry_Framework/src/main/java/com/config/: config.Properties
PepperFry_Framework/src/test/java/Tests/: LoginTest.java  RegisterTest.java  WishListTest.java
PepperFry_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PepperFry_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PepperFry_Framework/test-output/Suite/: Test.html  Test.xml
PepperFry_Framework/test-output/junitreports/: TEST-Tests.LoginTest.xml  TEST-Tests.RegisterTest.xml
PepperFry_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PepperFry_Framework/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
